# Dockerfile ultraligero para VPS con espacio limitado
FROM python:3.11-slim

# Establecer directorio de trabajo
WORKDIR /app

# Instalar solo dependencias esenciales
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copiar requirements minimal
COPY requirements.minimal.txt requirements.txt

# Instalar dependencias Python limpiando cache
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copiar solo lo necesario
COPY app.py device_manager.py cloud_client.py ./

# Exponer puerto
EXPOSE 5000

# Comando de inicio ligero
CMD ["python", "-u", "app.py"]